# spring-module

./: README.md  pom.xml  方案设计.md  框架分析.md  需求文档.md
spring-module-example/: pom.xml
spring-module-example/src/main/java/com/dbapp/xsiam/spring/module/example/: ExampleApplication.java
spring-module-example/src/main/java/com/dbapp/xsiam/spring/module/example/modules/BusinessCController/: BusinessCController.java
spring-module-example/src/main/java/com/dbapp/xsiam/spring/module/example/modules/businessa/: BusinessAController.java  BusinessAControllerV2.java  BusinessAModule.java
spring-module-example/src/main/java/com/dbapp/xsiam/spring/module/example/modules/businessb/: BusinessBController.java  BusinessBModule.java
spring-module-example/src/main/java/com/dbapp/xsiam/spring/module/example/modules/core/: CoreController.java  CoreModule.java
spring-module-example/src/main/resources/: application.yml
spring-module-lifecycle-starter/: pom.xml
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/: AbstractModule.java  AnnotatedModule.java  Module.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/annotation/: EnableModuleLifecycle.java  ModuleComponent.java  ModuleController.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/configuration/: ModuleComponentBeanPostProcessor.java  ModuleComponentRegistrar.java  ModuleHealthIndicator.java  ModuleLifecycleAutoConfiguration.java  ModuleLifecycleImportSelector.java  ModuleLifecycleProperties.java  ModuleLifecycleSmartInitializingSingleton.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/enums/: ModuleState.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/event/: ModuleFailedEvent.java  ModuleReadyEvent.java  ModuleStateChangeEvent.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/manager/: ModuleLifecycleManager.java  ModuleRegistry.java
spring-module-lifecycle-starter/src/main/java/com/dbapp/xsiam/spring/module/web/: ModuleEndpoint.java  ModuleInterceptor.java  ModuleRequestMappingHandlerMapping.java
